@import "reset.css";

/* == Generic == */
body {
	font:62.5% "Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#404040;
	background:#404040;
}

#site-title h2 a {
	color:#404040;
	text-shadow:0 -1px 1px #eaeaea;
	text-transform:capitalize;
	-webkit-text-stroke:1px transparent;
	font-family:'Gil Sans',Helvetica,Arial,sans-serif;
}

#site-title .tagline {
	color:#404040;
	font-family:'Gil Sans',Helvetica,Arial,sans-serif;
}

#site-description h3 {
	color:#404040;
	text-shadow:0 -1px 1px #fafafa;
}

h1,h2,h1 a,h2 a,h3,h3 a:link,.hTagcloud a {
	color:#404040;
	text-shadow:0 -1px 1px #fafafa;
	font-weight:400;
	-webkit-text-stroke:1px transparent;
}

#site-title,#content {
	opacity:1;
	filter:alpha(opacity = 100);
	box-shadow:0 0 5px #404040;
	border-radius:none;
}

select,input,button,label {
	margin-right:.5em;
	padding:.25em;
}

/* -- Headings -- */
h1,h2,h3,h4,h5 {
	font-weight:lighter;
	font-family:'Gil Sans',Helvetica,Arial,sans-serif;
	color:#404040;
}

h1 {
	font-size:2.4em;
	line-height:1em;
	margin-bottom:.5em;
	text-transform:uppercase;
	letter-spacing:.1em;
}

h2 {
	font-size:1.8em;
	line-height:2em;
	margin-bottom:0;
}

h3 {
	font-size:1.5em;
	line-height:1.2em;
	margin:0 0 1.2em;
	font-weight:lighter;
}

h4 {
	font-size:1.2em;
	line-height:1.5em;
	margin-bottom:1.5em;
	font-weight:lighter;
}

h5 {
	font-size:1.2em;
	line-height:1.5em;
	margin-bottom:1.5em;
	font-style:italic;
}

#content p,#content li {
}

h1 a,h2 a,h3 a {
	text-decoration:none;
	color:#404040;
}

img a {
	border:none;
}

/* -- Google Fonts -- */
#site-title a,#site-description h3 {
	text-transform:none;
}

h1,h2,h1 a,h2 a,h3,h3 a:link,.hTagcloud a {
	color:#404040;
}

/* -- Misc Block elements -- */
p {
	font-size:1.4em;
	line-height:1.65em;
	margin-bottom:1.5em;
}

ul {
	font-size:1.4em;
	line-height:1.65em;
	margin-bottom:1.5em;
}

ol {
	font-size:1.4em;
	line-height:1.65em;
	margin-bottom:1.5em;
	list-style:decimal inside;
}

dl {
	font-size:1.4em;
	line-height:1.65em;
	margin-bottom:1.5em;
}

/* -- Misc Inline elements -- */
em,i {
	font-style:italic;
}

strong,b {
	font-weight:700;
}

abbr,acronym {
	border:none;
	font-style:normal;
}

/* -- Links -- */
a:link {
	color:#555;
}

a:visited {
	color:#555;
}

a:hover {
	color:#404040;
}

a:active {
	color:#404040;
}

/* -- Body Classes -- */
.browse {
}

.item {
}

.show {
}

.summary {
}

.tags {
	margin-top:10px;
}

/* -- Misc Classes */
.image {
}

/* items/browse  */
.description {
}

.even {
}

.odd {
}

/* Navigation Classes*/
.navigation {
	list-style:none;
}

.navigation li {
	display:block;
}

.navigation a {
	text-decoration:none;
}

/* Pagination Classes */
nav.pagination {
	width:100%;
}

.pagination li {
	background:#404040;
	color:#fff;
	display:inline-block;
	vertical-align: middle;
	height: 4em;
}

.pagination_next,
.pagination_previous{
	line-height: 4em;
}
.pagination .current {
	background:#aaa;
}

.pagination li input{max-width:5em;border:none;padding: 1em;}

.pagination a {
	color:#fff;
	text-decoration:none;
	margin:0;
	padding:1em;
}


.next {
}

.previous {
}

/* Items Classes*/
.browse-items-link {
}

.featured {
}

.element {
	overflow:hidden;
	clear:both;
	margin-bottom:1.65em;
}

.element-text {
	font-size:1.4em;
	line-height:1.65em;
	margin:0;
}

body#items.show #primary .element-text {
	max-width:100%;
}

.element-text-empty {
	font-size:1.4em;
	line-height:1.65em;
	margin:0;
}

body.show .element-text {
}

#docsviewer_viewer iframe {
	width:100%;
}

#docsviewer h2 {
	display:none;
}

#docsviewer_viewer h2 {
	display:inline-block;
	font-size:1.3em;
}

.browse .item {
	border-bottom:1px dotted #ccc;
	padding-bottom:18px;
	margin-bottom:18px;
	overflow:hidden;
	zoom:1;
}

.browse .item h2 {
	float:left;
	width:100%;
	margin-right:1em;
}

.browse .item img {
	float:right;
	width:20%;
	height:auto;
	margin:0 0 3% 3%;
	max-width:10em;
}

.browse .item-description {
	width:100%;
}

.item-img {
}

.mejs-container{min-height: 30px;margin-bottom: 1em;}

.items-list {
}

.item-meta {
}

.item-pagination {
	clear:both;
	overflow:hidden;
	border-top:1px solid #eee;
	padding-top:18px;
}

.item-pagination a {
	text-decoration:none;
	font-weight:400;
	width:48%;
	float:left;
}

.item-pagination .next a {
	float:right;
	text-align:right;
}

#items.show .item-pagination a {
	width:auto;
}

.item-tags {
	clear:left;
	margin-left:216px;
}

.item-thumbnail {
}

.item-title {
}

body#items.show .square_thumbnail img {
	width:54px;
	height:54px;
	float:left;
	margin-right:18px;
}

body#items.show .fullsize img {
	height:auto;
	width:100%;
}

/* Collections Classes */
.collection {
}

.collection-description {
}

body#items.show a.myomeka-help-link,body#items.show a.dashboard-link {
	display:inline;
	float:left;
	margin:0 10px 15px 3px;
}

body#items.show #myomeka-tags {
	border-top:none;
	width:auto;
}

/* Geolocation */
.map {
	margin-top:10px;
}

/* Exhibits Classes */
.browse .exhibit {
	border-bottom:1px dotted #ccc;
}

#exhibit #primary,#exhibit .page-content {
	width:100%;
}

#exhibit-start {
	display:block;
	margin:0 auto 1.65em;
	text-align:center;
	width:100%;
}

#exhibit-start a {
	display:block;
	background:#404040;
	color:#fafafa;
	padding:.5em;
	text-decoration:none;
	font-size:1.4em;
	border-radius:.25em;
	font-variant:small-caps;
}

nav#exhibit-pages {
	padding:3%;
	width:94%;
	background:#eaeaea;
	border:1px solid #CCC;
	box-shadow:0 0 5px #999 inset;
	margin-bottom:1em;
}

#exhibit-page-navigation {
	display:block;
	clear:both;
	padding-top:2em;
	text-align:right;
}

#exhibit-nav-prev {
	float:left;
	display:inline-block;
}

#exhibit-nav-next {
	float:right;
	display:inline-block;
}

.big nav#exhibit-pages ul {
	display:block;
}

.big nav#exhibit-pages select {
	display:none;
}

.small nav#exhibit-pages ul {
	display:none;
}

.small nav#exhibit-pages select {
	display:block;
}

.big.show nav#exhibit-pages {
	display:none;
}

nav#exhibit-pages ul {
	margin-bottom:0;
}

nav#exhibit-pages li {
	list-style:square inside none;
	font-size:13px;
	line-height:21px;
	margin:0;
}

#exhibit-pages select {
	width:100%;
	padding:.25em;
}

nav#exhibit-pages li.current {
	background:#404040;
}

nav#exhibit-pages li.current a {
	color:#eaeaea;
	text-decoration:none;
}

nav#exhibit-pages ul li ul {
	margin:0 0 0 16px;
}

nav#exhibit-pages ul li ul li ul {
	margin:0 0 0 32px;
}

#exhibit a.download-file {
	float:none;
	margin:0;
	display:inherit;
}

/* Exhibit layouts */


.image-list-left .image-text-group,
.image-list-right .image-text-group{}

.image-list-left .image-text-group,
.image-list-right .image-text-group{}


.image-list-left .exhibit-text,
.image-list-right .exhibit-text{}

.image-list-left .exhibit-item,
.image-list-right .exhibit-item{}


.image-list-left-thumbs .image-text-group,
.image-list-right-thumbs .image-text-group{}

.image-list-left-thumbs .exhibit-item a img{}

.image-list-right-thumbs .exhibit-item a img{}

.image-list-left-thumbs .exhibit-text{}

.image-list-right-thumbs .exhibit-text{}

.gallery-full-left .primary{}
.gallery-full-right .primary{}

.gallery-full-right .secondary{}
.gallery-full-left .secondary{}

/* Microformats Classes */
.hentry {
}

/* Search Classes */
.no-results {
}

div#search-container form#search-form input[type='submit'] {
	display:none;
}

#refine-search {
	font-size:smaller;
	opacity:.85;
}

/* Tags Classes */
.tags {
}

.tags li {
	display:inline;
}

/* Tag Clouds */
.hTagcloud ul {
	list-style:none;
	margin-left:0;
	padding-left:0;
}

.hTagcloud li {
	font-weight:lighter;
	display:inline;
	margin-right:3px;
}

.popular a {
	font-size:120%;
}

.v-popular a {
	font-size:140%;
}

.vv-popular a {
	font-size:180%;
}

.vvv-popular a {
	font-size:220%;
}

.vvvv-popular a {
	font-size:260%;
}

.vvvvv-popular a {
	font-size:300%;
}

.vvvvvv-popular a {
	font-size:320%;
}

.vvvvvvv-popular a {
	font-size:340%;
}

.vvvvvvvv-popular a {
	font-size:360%;
}

/* == Wrap == */
#wrap {
	width:98%;
	max-width:80em;
	margin:0 auto;
}

/* == outer text == */
#footer p,#footer p a,#primary-nav a {
	color:#fafafa;
	text-shadow:0 1px 2px #555;
}

/* == Header == */
#header {
	text-align:center;
	margin:10px 0;
}

#site-title {
	font-size:2em;
	margin:0;
	font-weight:lighter;
	font-family:'Gill Sans',sans-serif;
	text-transform:uppercase;
	letter-spacing:.2em;
	line-height:1.2em;
	padding:3px 18px;
	background:#fff;
	filter:alpha(opacity=90);
	box-shadow:0 0 3px #404040;
	border-radius:3px;
}

#site-title a {
	text-decoration:none;
	color:#555;
}

#site-title a:hover {
	text-decoration:none;
	color:#555;
}

#site-title a:visited {
	text-decoration:none;
	color:#555;
}

#site-title .tagline {
	font-size:2em;
	color:#555;
	line-height:1.25em;
	font-size:.5em;
	padding-bottom:.15em;
	display:block;
	width:100%;
}

#site-title h2 {
	font-size:2.4em;
	font-weight:400;
	line-height:1em;
	display:block;
	width:100%;
}

#search-container {
	clear:both;
	display:block;
	height:auto;
	margin:0 auto .25em;
	padding:1em 0 .5em;
	text-align:center;
	width:100%;
}

form#simple-search {
	margin:0 0 4px;
}

#search-container h2 {
	display:none;
}

#search-container input {
	background:url(../images/search.gif) no-repeat scroll 98% 50% #FAFAFA;
	border:0 none transparent;
	border-radius:5em 5em 5em 5em;
	box-shadow:0 0 1px #000 inset;
	font-size:1.3em;
	margin:0 auto .5em;
	padding:.5em 1em;
	width:90%;
}

#search-container input.textinput:focus {
	background:#fff;
}

#search-container #submit_search {
	display:none;
	visibility:hidden collapse;
}

#primary-nav #search-container a {
	font-size:1.1em;
	line-height:1.3em;
	text-decoration:none;
	border:0 none transparent;
	border-width:0;
	display:inline;
	padding:0;
}

#mobile-menu-button {
	width:100%;
	margin:1em auto;
	font-size:1.65em;
	font-variant:small-caps;
	text-align:center;
	color:#eaeaea;
}

#mobile-menu-button a:hover {
	cursor:pointer;
	color:#eaeaea;
}

#mobile-menu-button a {
	padding:.25em .5em .5em;
	background:#404040;
	border-radius:.25em;
	vertical-align:text-top;
	margin:0 auto;
	display:inline-block;
	width:7em;
}

#primary-nav {
	clear:both;
	overflow:hidden;
	zoom:1;
	font-weight:400;
	border-bottom:1px solid #CCC;
	background:transparent;
}

#primary-nav li {
	margin-right:.35em;
	margin-top:.5em;
}

#primary-nav a:hover {
	background:transparent;
}

#primary-nav a {
	text-transform:capitalize;
	font-size:1.1em;
	text-decoration:none;
	padding:.5em 0 .5em 0;
	text-align: center;
	line-height:1.1em;
	color:#fff;
}

#primary-nav li.current a {
}

ul.navigation {
	margin:.5em auto 0;
	line-height:2em;
	width:100%;
}

ul#secondary-nav.navigation {
	width:100%;
}

.small #primary-nav li {
	width:100%;
	text-align:center;
}

/* == Content == */
/* Structure */
#content {
	padding:18px;
	overflow:hidden;
	zoom:1;
	border:1px solid #fff;
	background:#fff;
	border-top-width:0;
	box-shadow:0 0 3px #404040;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
	margin-top:30px;
	-webkit-hyphens:auto;
	-moz-hyphens:auto;
	-ms-hyphens:auto;
	-o-hyphens:auto;
	hyphens:auto;
	border-color:#ccc;
	border-width:1px;
}

#item-citation {
	-webkit-hyphens:none;
	-moz-hyphens:none;
	-ms-hyphens:none;
	-o-hyphens:none;
	hyphens:none;
}

body#home #content h2 {
	-webkit-hyphens:none;
	-moz-hyphens:none;
	-ms-hyphens:none;
	-o-hyphens:none;
	hyphens:none;
}

#primary {
}

#secondary {
}

#secondary-nav {
	margin-bottom:2em;
	border-bottom:1px solid #ccc;
	margin-bottom:1.5em;
	padding:.3em;
}

#secondary-nav .navigation .active a {
	border-bottom:3px solid #666;
}

#secondary-nav ul.navigation {
}

#secondary-nav li {
	padding:.5em 0;
	display:inline;
}

#secondary-nav a {
	padding:1em 1em .5em;
	color:#666;
}

#secondary-nav li.current a {
	border-top:1px solid #ccc;
	background:#fff;
	color:#404040;
	font-weight:400;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #fff;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.item-description a.show {
	padding-left:5px;
	display:inline;
}

/* General */
#pagination-top {
	clear:both;
}

#pagination-bottom {
	clear:both;
}

/* Navigation */
#primary-nav {
}

#secondary-nav {
}

/* Simple Pages */
body.page #content #primary {
}

/* Home Page */
#home #primary {
	float:left;
	width:100%;
}

#home #secondary {
	float:right;
	width:100%;
	border-left:1px dotted #ccc;
	padding-left:13px;
}

#featured-collection {
	margin-bottom:1em;
}

#index-collection-img a {
	text-decoration:none;
}

#index-collection-img img {
	margin:1%;
	width:22%;
	height:auto;
}

#featured-item {
	overflow:hidden;
	zoom:1;
	border-bottom:1px solid #ccc;
	margin-bottom:34px;
	height:440px;
}

.swipe-wrap {
}

.swipe-wrap div.main {
	height:35em;
	width:100%;
	box-shadow:0 0 1em #000 inset;
	display:block;
}

.swipe-wrap div img {
	overflow:hidden;
	min-height:35em;
	min-width:100%;
}

.swipe-wrap div .caption {
	background:#fff;
	bottom:0;
	opacity:.85;
	position:absolute;
	width:100%;
	z-index:998;
}

.swipe-wrap div .caption p {
	display:none;
}

.swipe-wrap div .caption h3 a {
	padding:0;
	display:inline-block;
	margin:.5em 1em 1em;
	font-size:smaller;
	line-height:normal;
}

#slide-nav {
	background:transparent;
	display:block;
	margin:-22em auto 25em;
	position:relative;
	text-shadow:0 0 1em #000;
	width:100%;
	z-index:999;
}

#slide-nav button {
	color:#fff;
	background:none;
	border:0 solid transparent;
	font-size:5em;
	width:1em;
	font-variant:small-caps;
	opacity:.5;
	margin:0;
}

#slide-nav button span {
	display:none;
	font-size:0;
}

#slide-nav button:hover {
	cursor:pointer;
}

#slide-nav button.next {
	float:right;
	display:block;
	text-align:right;
	padding:0 .25em 0 0;
}

#slide-nav button.prev {
	float:left;
	display:block;
	text-align:left;
	padding:0 0 0 .25em;
}

#recent-items {
}

#recent-items .item {
	overflow:hidden;
	zoom:1;
	border-bottom:1px solid #ccc;
	margin-bottom:18px;
}

#recent-items .item img {
	float:right;
	margin-left:1em;
	margin-bottom:1em;
	border:1px solid #ccc;
	padding:.15em;
	width:20%;
	height:auto;
	max-width:10em;
}

#recent-items .items-list {
	clear:both;
}

#featured-exhibit {
	margin-bottom:34px;
}

.item-description {
	font-size:1.4em;
	line-height:1.65em;
	margin-bottom:1em;
}

.item-description p {
	font-size:1em;
}

#site-description p:first-letter {
}

body#home #content #site-description h3 {
	color:#555;
	text-align:left;
	line-height:1em;
	padding-bottom:9px;
	clear:both;
}

body#home #content h2 {
	color:#404040;
	font-size:2.4em;
	line-height:1em;
	margin-bottom:.5em;
	text-transform:uppercase;
	letter-spacing:.1em;
	background:#fff;
	border-bottom:1px solid #ccc;
}

body#home #content #top h2 {
	margin-left:-1.15em;
	margin-right:-1.15em;
	padding-left:1.15em;
	padding-top:.15em;
	padding-bottom:.15em;
}

body#home #content h2 {
	font-size:3.5em;
	margin-left:-1.15em;
	padding-left:1.15em;
	padding-top:.15em;
	padding-bottom:.15em;
	margin-top:.25em;
}

body#home #content h3 {
	font-size:1.8em;
	line-height:2em;
	margin-bottom:0;
}

#items.show h3 {
	margin:0;
}

body#home #content .items-list h3 {
	line-height:1.5em;
	margin-bottom:.5em;
}

.panel img {
}

/* Items Pages */
a.edit {
	clear:both;
	display:block;
}

body.show.item #primary {
	width:100%;
	margin-bottom:1.15em;
}

body.show.item #sidebar {
	padding:0;
	width:100%;
}

body.show #sidebar a.download-file {
	float:left;
	overflow:hidden;
	margin:0;
}

#items.show #primary {
}

ul.title-list {
	margin:0;
}

.title-list li {
	font-size:1.2em;
	line-height:1.5em;
	font-style:italic;
	font-weight:lighter;
}

#extended-metadata {
}

#item-type {
}

a.download-file {
	float:left;
	display:inline;
	margin:0 3px 3px 0;
}

#item-metadata {
}

#item-images {
	overflow:hidden;
	margin-bottom:18px;
}

#item-images-thumbs {
	margin:18px 0 18px -18px;
}

#item-publisher {
}

#item-creator {
}

#item-description {
}

#item-relation {
}

#item-spatial-coverage {
}

#item-rights {
}

#item-source {
}

#item-subject {
}

#item-additional-creator {
}

#item-format {
}

#item-contributor {
}

#item-rights-holder {
}

#item-provenance {
}

#item-date {
}

#item-temporal-coverage {
}

#item-date-added {
}

#item-collection {
}

#item-files {
}

#item-tags {
}

#item-citation {
}

#next-item {
}

#previous-item {
}

/* Search */
#primary form {
	padding:10px;
	overflow:hidden;
}

#primary form .field {
	font-size:1.2em;
	line-height:1.5em;
	margin-bottom:1.5em;
	clear:both;
}

#primary form .field label {
	display:block;
	float:left;
	margin-right:5px;
}

input#featured,input#public {
	display:block;
	float:left;
}

#primary form #submit_search {
	clear:both;
	float:left;
	margin-top:10px;
}

#advanced_search_header {
}

#primary #basic_search_header {
}

/* Contribution */
body.contribution label {
	width:100%;
	float:left;
	margin:10px 0 3px;
	font-size:9pt;
}

body.contribution div#wrap div#content div#primary form fieldset#contribution-confirm-submit div.inputs label {
	width:auto;
	float:none;
}

body.contribution div#wrap div#content div#primary form fieldset#contribution-confirm-submit div.inputs label {
	width:auto;
	float:none;
}

body.contribution div#wrap div#content div#primary form fieldset#contribution-confirm-submit p {
	margin:15px 0 0;
}

body.contribution div#wrap div#content div#primary form fieldset#contribution-confirm-submit input#form-submit.submitinput {
	margin-top:15px;
}

body.contribution div#wrap div#content div#primary form fieldset#contribution-contributor-metadata legend {
	padding:3px 0;
	font-size:2em;
	color:#555;
}

/* Exhibits Pages */
#exhibit-nav {
}

#exhibit-summary {
}

#exhibit-show {
}

/* Collections Pages */
.collection {
	border-bottom:1px dotted #ccc;
	margin:0 0 1.5em;
}

#collection-description {
}

#collection-items img {
	float:left;
	display:inline;
	clear:none;
	margin:1%;
	width:23%;
	height:auto;
}

p.view-items-link {
	text-align:center;
	margin-top:5px;
}

#collectors .element-text ul li p {
	font-size:.9em;
	color:#404040;
}

/* == Footer == */
#footer {
	clear:both;
	margin-top:.65em;
	font-weight:400;
	overflow:hidden;
	zoom:1;
	padding:0;
	border-top:1px solid #ccc;
	color:#eaeaea;
	background:transparent;
	text-shadow:0 1px 2px #000;
}

#footer p {
	margin-top:1em;
}

#footer a {
	text-decoration:none;
	color:#fafafa;
}

#footer a:hover {
	color:#eaeaea;
}

#footer .navigation li {
	display:inline;
	font-size:1.4em;
	background:none repeat scroll 0 0 #404040;
	border-bottom:1px solid #555;
	display:block;
	padding:.5em;
	text-align:center;
	width:96%;
	font-size:1em;
}

#map-links{}
#map-links h2{line-height: 1.2em;}
#map-links li{background-color: transparent !important; display: block !important; margin-bottom: auto !important;}
#map-links li a:link{color: #555 !important;}
#link_block{background-color: transparent !important;}

#admin-bar{
	box-shadow:none;
}

@media only screen and (max-width: 40em) {

	.swipe-wrap div.main{
		height:25em;
	}
	
	#slide-nav {
	    margin: -17em auto 20em;
	}
	
	.image-list-left .exhibit-text,
	.image-list-right .exhibit-text{width:100%;}
	
	.image-list-left .exhibit-item,
	.image-list-right .exhibit-item{width:100%;}	

	.gallery-full-left .primary,
	.gallery-full-right .primary{width:85%}
	
	.gallery-full-right .secondary,
	.gallery-full-left .secondary{width:13%}
	
	.gallery-full-left .gallery .exhibit-item,
	.gallery-full-right .gallery .exhibit-item{width:100%}
}

@media only screen and (min-width: 40em) {
	#wrap {
		max-width:90em;
	}

	#primary-nav a {
		padding:.5em 0 .5em 1em;
		text-align: left;
	}	
	
	#home #primary,body.show.item #primary {
		width:60%;
		float:left;
	}
	
	#home #secondary,body.show.item #sidebar {
		max-width:32%;
		float:right;
	}
	
	.swipe-wrap div .caption p {
		display:inline-block;
		font-size:1.2em;
		margin:0;
		padding:0 1em 1em;
	}
	
	body#home #content h2 {
		display:block;
		width:100%;
		margin-top:10px;
		padding-bottom:0;
		padding-top:0;
		height:40px;
	}
	
	body.show.item #sidebar {
		padding-left:3%;
		border-left:1px dotted #ccc;
	}
	
	#footer ul.navigation {
		text-align:right;
		font-size:1em;
	}
	
	#footer .navigation li {
		background:none repeat scroll 0 0 transparent;
		border-bottom:medium none;
		display:inline-block;
		width:auto;
		font-size:1.4em;
	}
	
	#footer p {
		padding-right:.5em;
		text-align:right;
	}
	
	.browse .item img {
		padding:.35em;
		border:1px solid #ccc;
	}
	
	#collection-meta {
		float:left;
		width:60%;
	}
	
	#collection-items {
		float:right;
		width:32%;
	}
	
	#collection-items img {
		width:44%;
	}
	
	#mobile-menu-button {
		display:none;
		visibility:hidden;
	}
	
	#search-container {
		clear:none;
		display:inline-block;
		float:right;
		text-align:right;
		width:30%;
	}
	
	#search-container input {
		width:85%;
		margin-top:.45em;
	}
	
	#primary-nav ul.navigation {
		float:left;
		width:65%;
	}
	
	#primary-nav ul.navigation li {
		float:left;
		display:inline-block;
		margin-right:0;
	}
}

	

/*!
 *  Font Awesome 3.0.2
 *  the iconic font designed for use with Twitter Bootstrap
 *  -------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation
 *  can be found at: http://fortawesome.github.com/Font-Awesome/
 *
 *  License
 *  -------------------------------------------------------
 *  - The Font Awesome font is licensed under the SIL Open Font License - http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under the MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - The Font Awesome pictograms are licensed under the CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome"

 *  Contact
 *  -------------------------------------------------------
 *  Email: dave@davegandy.com
 *  Twitter: http://twitter.com/fortaweso_me
 *  Work: Lead Product Designer @ http://kyruus.com
 */
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=3.0.1');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('../font/fontawesome-webfont.woff?v=3.0.1') format('woff'),
    url('../font/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;

  /* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
}
/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
.btn [class^="icon-"],
.nav [class^="icon-"],
.btn [class*=" icon-"],
.nav [class*=" icon-"] {
  display: inline;
  /* keeps button heights with and without icons the same */

}
.btn [class^="icon-"].icon-large,
.nav [class^="icon-"].icon-large,
.btn [class*=" icon-"].icon-large,
.nav [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].icon-spin,
.nav [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin,
.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"] {
  /* keeps button heights with and without icons the same */

}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"],
.nav-tabs [class^="icon-"].icon-large,
.nav-pills [class^="icon-"].icon-large,
.nav-tabs [class*=" icon-"].icon-large,
.nav-pills [class*=" icon-"].icon-large {
  line-height: .9em;
}
li [class^="icon-"],
.nav li [class^="icon-"],
li [class*=" icon-"],
.nav li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li [class^="icon-"].icon-large,
.nav li [class^="icon-"].icon-large,
li [class*=" icon-"].icon-large,
.nav li [class*=" icon-"].icon-large {
  /* increased font size for icon-large */

  width: 1.5625em;
}
ul.icons {
  list-style-type: none;
  text-indent: -0.75em;
}
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: .75em;
}
.icon-muted {
  color: #eeeeee;
}
.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icon-2x {
  font-size: 2em;
}
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}
.btn [class^="icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em;
}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em;
}
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@-moz-document url-prefix() {
  .icon-spin {
    height: .9em;
  }
  .btn .icon-spin {
    height: auto;
  }
  .icon-spin.icon-large {
    height: 1.25em;
  }
  .btn .icon-spin.icon-large {
    height: .75em;
  }
}
/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-glass:before                { content: "\f000"; }
.icon-music:before                { content: "\f001"; }
.icon-search:before               { content: "\f002"; }
.icon-envelope:before             { content: "\f003"; }
.icon-heart:before                { content: "\f004"; }
.icon-star:before                 { content: "\f005"; }
.icon-star-empty:before           { content: "\f006"; }
.icon-user:before                 { content: "\f007"; }
.icon-film:before                 { content: "\f008"; }
.icon-th-large:before             { content: "\f009"; }
.icon-th:before                   { content: "\f00a"; }
.icon-th-list:before              { content: "\f00b"; }
.icon-ok:before                   { content: "\f00c"; }
.icon-remove:before               { content: "\f00d"; }
.icon-zoom-in:before              { content: "\f00e"; }

.icon-zoom-out:before             { content: "\f010"; }
.icon-off:before                  { content: "\f011"; }
.icon-signal:before               { content: "\f012"; }
.icon-cog:before                  { content: "\f013"; }
.icon-trash:before                { content: "\f014"; }
.icon-home:before                 { content: "\f015"; }
.icon-file:before                 { content: "\f016"; }
.icon-time:before                 { content: "\f017"; }
.icon-road:before                 { content: "\f018"; }
.icon-download-alt:before         { content: "\f019"; }
.icon-download:before             { content: "\f01a"; }
.icon-upload:before               { content: "\f01b"; }
.icon-inbox:before                { content: "\f01c"; }
.icon-play-circle:before          { content: "\f01d"; }
.icon-repeat:before               { content: "\f01e"; }

/* \f020 doesn't work in Safari. all shifted one down */
.icon-refresh:before              { content: "\f021"; }
.icon-list-alt:before             { content: "\f022"; }
.icon-lock:before                 { content: "\f023"; }
.icon-flag:before                 { content: "\f024"; }
.icon-headphones:before           { content: "\f025"; }
.icon-volume-off:before           { content: "\f026"; }
.icon-volume-down:before          { content: "\f027"; }
.icon-volume-up:before            { content: "\f028"; }
.icon-qrcode:before               { content: "\f029"; }
.icon-barcode:before              { content: "\f02a"; }
.icon-tag:before                  { content: "\f02b"; }
.icon-tags:before                 { content: "\f02c"; }
.icon-book:before                 { content: "\f02d"; }
.icon-bookmark:before             { content: "\f02e"; }
.icon-print:before                { content: "\f02f"; }

.icon-camera:before               { content: "\f030"; }
.icon-font:before                 { content: "\f031"; }
.icon-bold:before                 { content: "\f032"; }
.icon-italic:before               { content: "\f033"; }
.icon-text-height:before          { content: "\f034"; }
.icon-text-width:before           { content: "\f035"; }
.icon-align-left:before           { content: "\f036"; }
.icon-align-center:before         { content: "\f037"; }
.icon-align-right:before          { content: "\f038"; }
.icon-align-justify:before        { content: "\f039"; }
.icon-list:before                 { content: "\f03a"; }
.icon-indent-left:before          { content: "\f03b"; }
.icon-indent-right:before         { content: "\f03c"; }
.icon-facetime-video:before       { content: "\f03d"; }
.icon-picture:before              { content: "\f03e"; }

.icon-pencil:before               { content: "\f040"; }
.icon-map-marker:before           { content: "\f041"; }
.icon-adjust:before               { content: "\f042"; }
.icon-tint:before                 { content: "\f043"; }
.icon-edit:before                 { content: "\f044"; }
.icon-share:before                { content: "\f045"; }
.icon-check:before                { content: "\f046"; }
.icon-move:before                 { content: "\f047"; }
.icon-step-backward:before        { content: "\f048"; }
.icon-fast-backward:before        { content: "\f049"; }
.icon-backward:before             { content: "\f04a"; }
.icon-play:before                 { content: "\f04b"; }
.icon-pause:before                { content: "\f04c"; }
.icon-stop:before                 { content: "\f04d"; }
.icon-forward:before              { content: "\f04e"; }

.icon-fast-forward:before         { content: "\f050"; }
.icon-step-forward:before         { content: "\f051"; }
.icon-eject:before                { content: "\f052"; }
.icon-chevron-left:before         { content: "\f053"; }
.icon-chevron-right:before        { content: "\f054"; }
.icon-plus-sign:before            { content: "\f055"; }
.icon-minus-sign:before           { content: "\f056"; }
.icon-remove-sign:before          { content: "\f057"; }
.icon-ok-sign:before              { content: "\f058"; }
.icon-question-sign:before        { content: "\f059"; }
.icon-info-sign:before            { content: "\f05a"; }
.icon-screenshot:before           { content: "\f05b"; }
.icon-remove-circle:before        { content: "\f05c"; }
.icon-ok-circle:before            { content: "\f05d"; }
.icon-ban-circle:before           { content: "\f05e"; }

.icon-arrow-left:before           { content: "\f060"; }
.icon-arrow-right:before          { content: "\f061"; }
.icon-arrow-up:before             { content: "\f062"; }
.icon-arrow-down:before           { content: "\f063"; }
.icon-share-alt:before            { content: "\f064"; }
.icon-resize-full:before          { content: "\f065"; }
.icon-resize-small:before         { content: "\f066"; }
.icon-plus:before                 { content: "\f067"; }
.icon-minus:before                { content: "\f068"; }
.icon-asterisk:before             { content: "\f069"; }
.icon-exclamation-sign:before     { content: "\f06a"; }
.icon-gift:before                 { content: "\f06b"; }
.icon-leaf:before                 { content: "\f06c"; }
.icon-fire:before                 { content: "\f06d"; }
.icon-eye-open:before             { content: "\f06e"; }

.icon-eye-close:before            { content: "\f070"; }
.icon-warning-sign:before         { content: "\f071"; }
.icon-plane:before                { content: "\f072"; }
.icon-calendar:before             { content: "\f073"; }
.icon-random:before               { content: "\f074"; }
.icon-comment:before              { content: "\f075"; }
.icon-magnet:before               { content: "\f076"; }
.icon-chevron-up:before           { content: "\f077"; }
.icon-chevron-down:before         { content: "\f078"; }
.icon-retweet:before              { content: "\f079"; }
.icon-shopping-cart:before        { content: "\f07a"; }
.icon-folder-close:before         { content: "\f07b"; }
.icon-folder-open:before          { content: "\f07c"; }
.icon-resize-vertical:before      { content: "\f07d"; }
.icon-resize-horizontal:before    { content: "\f07e"; }

.icon-bar-chart:before            { content: "\f080"; }
.icon-twitter-sign:before         { content: "\f081"; }
.icon-facebook-sign:before        { content: "\f082"; }
.icon-camera-retro:before         { content: "\f083"; }
.icon-key:before                  { content: "\f084"; }
.icon-cogs:before                 { content: "\f085"; }
.icon-comments:before             { content: "\f086"; }
.icon-thumbs-up:before            { content: "\f087"; }
.icon-thumbs-down:before          { content: "\f088"; }
.icon-star-half:before            { content: "\f089"; }
.icon-heart-empty:before          { content: "\f08a"; }
.icon-signout:before              { content: "\f08b"; }
.icon-linkedin-sign:before        { content: "\f08c"; }
.icon-pushpin:before              { content: "\f08d"; }
.icon-external-link:before        { content: "\f08e"; }

.icon-signin:before               { content: "\f090"; }
.icon-trophy:before               { content: "\f091"; }
.icon-github-sign:before          { content: "\f092"; }
.icon-upload-alt:before           { content: "\f093"; }
.icon-lemon:before                { content: "\f094"; }
.icon-phone:before                { content: "\f095"; }
.icon-check-empty:before          { content: "\f096"; }
.icon-bookmark-empty:before       { content: "\f097"; }
.icon-phone-sign:before           { content: "\f098"; }
.icon-twitter:before              { content: "\f099"; }
.icon-facebook:before             { content: "\f09a"; }
.icon-github:before               { content: "\f09b"; }
.icon-unlock:before               { content: "\f09c"; }
.icon-credit-card:before          { content: "\f09d"; }
.icon-rss:before                  { content: "\f09e"; }

.icon-hdd:before                  { content: "\f0a0"; }
.icon-bullhorn:before             { content: "\f0a1"; }
.icon-bell:before                 { content: "\f0a2"; }
.icon-certificate:before          { content: "\f0a3"; }
.icon-hand-right:before           { content: "\f0a4"; }
.icon-hand-left:before            { content: "\f0a5"; }
.icon-hand-up:before              { content: "\f0a6"; }
.icon-hand-down:before            { content: "\f0a7"; }
.icon-circle-arrow-left:before    { content: "\f0a8"; }
.icon-circle-arrow-right:before   { content: "\f0a9"; }
.icon-circle-arrow-up:before      { content: "\f0aa"; }
.icon-circle-arrow-down:before    { content: "\f0ab"; }
.icon-globe:before                { content: "\f0ac"; }
.icon-wrench:before               { content: "\f0ad"; }
.icon-tasks:before                { content: "\f0ae"; }

.icon-filter:before               { content: "\f0b0"; }
.icon-briefcase:before            { content: "\f0b1"; }
.icon-fullscreen:before           { content: "\f0b2"; }

.icon-group:before                { content: "\f0c0"; }
.icon-link:before                 { content: "\f0c1"; }
.icon-cloud:before                { content: "\f0c2"; }
.icon-beaker:before               { content: "\f0c3"; }
.icon-cut:before                  { content: "\f0c4"; }
.icon-copy:before                 { content: "\f0c5"; }
.icon-paper-clip:before           { content: "\f0c6"; }
.icon-save:before                 { content: "\f0c7"; }
.icon-sign-blank:before           { content: "\f0c8"; }
.icon-reorder:before              { content: "\f0c9"; }
.icon-list-ul:before              { content: "\f0ca"; }
.icon-list-ol:before              { content: "\f0cb"; }
.icon-strikethrough:before        { content: "\f0cc"; }
.icon-underline:before            { content: "\f0cd"; }
.icon-table:before                { content: "\f0ce"; }

.icon-magic:before                { content: "\f0d0"; }
.icon-truck:before                { content: "\f0d1"; }
.icon-pinterest:before            { content: "\f0d2"; }
.icon-pinterest-sign:before       { content: "\f0d3"; }
.icon-google-plus-sign:before     { content: "\f0d4"; }
.icon-google-plus:before          { content: "\f0d5"; }
.icon-money:before                { content: "\f0d6"; }
.icon-caret-down:before           { content: "\f0d7"; }
.icon-caret-up:before             { content: "\f0d8"; }
.icon-caret-left:before           { content: "\f0d9"; }
.icon-caret-right:before          { content: "\f0da"; }
.icon-columns:before              { content: "\f0db"; }
.icon-sort:before                 { content: "\f0dc"; }
.icon-sort-down:before            { content: "\f0dd"; }
.icon-sort-up:before              { content: "\f0de"; }

.icon-envelope-alt:before         { content: "\f0e0"; }
.icon-linkedin:before             { content: "\f0e1"; }
.icon-undo:before                 { content: "\f0e2"; }
.icon-legal:before                { content: "\f0e3"; }
.icon-dashboard:before            { content: "\f0e4"; }
.icon-comment-alt:before          { content: "\f0e5"; }
.icon-comments-alt:before         { content: "\f0e6"; }
.icon-bolt:before                 { content: "\f0e7"; }
.icon-sitemap:before              { content: "\f0e8"; }
.icon-umbrella:before             { content: "\f0e9"; }
.icon-paste:before                { content: "\f0ea"; }
.icon-lightbulb:before            { content: "\f0eb"; }
.icon-exchange:before             { content: "\f0ec"; }
.icon-cloud-download:before       { content: "\f0ed"; }
.icon-cloud-upload:before         { content: "\f0ee"; }

.icon-user-md:before              { content: "\f0f0"; }
.icon-stethoscope:before          { content: "\f0f1"; }
.icon-suitcase:before             { content: "\f0f2"; }
.icon-bell-alt:before             { content: "\f0f3"; }
.icon-coffee:before               { content: "\f0f4"; }
.icon-food:before                 { content: "\f0f5"; }
.icon-file-alt:before             { content: "\f0f6"; }
.icon-building:before             { content: "\f0f7"; }
.icon-hospital:before             { content: "\f0f8"; }
.icon-ambulance:before            { content: "\f0f9"; }
.icon-medkit:before               { content: "\f0fa"; }
.icon-fighter-jet:before          { content: "\f0fb"; }
.icon-beer:before                 { content: "\f0fc"; }
.icon-h-sign:before               { content: "\f0fd"; }
.icon-plus-sign-alt:before        { content: "\f0fe"; }

.icon-double-angle-left:before    { content: "\f100"; }
.icon-double-angle-right:before   { content: "\f101"; }
.icon-double-angle-up:before      { content: "\f102"; }
.icon-double-angle-down:before    { content: "\f103"; }
.icon-angle-left:before           { content: "\f104"; }
.icon-angle-right:before          { content: "\f105"; }
.icon-angle-up:before             { content: "\f106"; }
.icon-angle-down:before           { content: "\f107"; }
.icon-desktop:before              { content: "\f108"; }
.icon-laptop:before               { content: "\f109"; }
.icon-tablet:before               { content: "\f10a"; }
.icon-mobile-phone:before         { content: "\f10b"; }
.icon-circle-blank:before         { content: "\f10c"; }
.icon-quote-left:before           { content: "\f10d"; }
.icon-quote-right:before          { content: "\f10e"; }

.icon-spinner:before              { content: "\f110"; }
.icon-circle:before               { content: "\f111"; }
.icon-reply:before                { content: "\f112"; }
.icon-github-alt:before           { content: "\f113"; }
.icon-folder-close-alt:before     { content: "\f114"; }
.icon-folder-open-alt:before      { content: "\f115"; }

/* Background Image and CSS Pattern classes */

.madras{
	background-color: hsl(34, 53%, 82%);
	background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,                  
	  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
	  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,                
	  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
	  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
	  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px       
	  ),
	repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px, 
	  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
	  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,                
	  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
	  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
	  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px       
	);
}

.tartan{
	background-color: hsl(2, 57%, 40%);
	background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
	repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
	repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
}

.blueprint{
	background-color:#269;
	background-image: linear-gradient(white 2px, transparent 2px),
	linear-gradient(90deg, white 2px, transparent 2px),
	linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
	linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
	background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
	background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}

.paperlight,
.greenlit,
.graph,
.wood,
.whitewood,
.grungewood,
.fabric_grey{
	background-repeat:repeat;
	background-position: top center;
	background-color: #404040;
	background-attachment: fixed;
}
.paperlight{background-image:url(../images/paperlight.jpg);}
.greenlit{background-image:url(../images/greenlit.jpg);}
.graph{background-image:url(../images/graph.jpg);}
.wood{background-image:url(../images/wood.jpg);}
.whitewood{background-image:url(../images/whitewood.jpg);}
.grungewood{background-image:url(../images/grungewood.jpg);}
.fabric_grey{background-image:url(../images/fabric_grey.jpg);}
