[config]

; Background Img
bg_img.type = "select"
bg_img.options.label = "Background Image"
bg_img.options.description = "Choose a background image or pattern or set to 'none' to use your own background CSS. CSS patterns via lea.verou.me/css3patterns"
bg_img.options.multiOptions.wood = "Wood"
bg_img.options.multiOptions.whitewood = "White Wood"
bg_img.options.multiOptions.grungewood = "Grungy Wood"
bg_img.options.multiOptions.graph = "Graph Paper"
bg_img.options.multiOptions.fabric_grey = "Grey Fabric"
bg_img.options.multiOptions.greenlit = "Green Stripes"
bg_img.options.multiOptions.paperlight = "Paper Light"
bg_img.options.multiOptions.tartan = "Tartan (CSS)"
bg_img.options.multiOptions.madras = "Madras (CSS)"
bg_img.options.multiOptions.blueprint = "Blueprint (CSS)"
bg_img.options.multiOptions.none = "None (use main stylesheet)"
bg_img.options.value = "wood"

; Decorative Font
decofont.type = "select"
decofont.options.label = "Primary Header Font"
decofont.options.description = "Choose a font for the site title and other accent elements or set to 'none' to use your own CSS fonts. Fonts via www.google.com/fonts."
decofont.options.multiOptions.Lobster = "Lobster (Google Webfont)"
decofont.options.multiOptions.Londrina+Shadow = "Londrina Shadow (Google Webfont)"
decofont.options.multiOptions.Special+Elite = "Special Elite (Google Webfont)"
decofont.options.multiOptions.Limelight = "Limelight (Google Webfont)"
decofont.options.multiOptions.Nova+Square = "Nova Square (Google Webfont)"
decofont.options.multiOptions.Bangers = "Bangers (Google Webfont)"
decofont.options.multiOptions.Cuprum = "Cuprum (Google Webfont)"
decofont.options.multiOptions.Francois+One = "Francois One (Google Webfont)"
decofont.options.multiOptions.Roboto+Condensed = "Roboto Condensed (Google Webfont)"
decofont.options.multiOptions.Anonymous+Pro = "Anonymous Pro (Google Webfont)"
decofont.options.multiOptions.Fjalla+One = "Fjalla One (Google Webfont)"
decofont.options.multiOptions.Scada = "Scada (Google Webfont)"
decofont.options.multiOptions.none = "None (use main stylesheet)"
decofont.options.value = "Lobster"

; Headline Font
headfont.type = "select"
headfont.options.label = "Secondary Header Font"
headfont.options.description = "Choose a font for titles, taglines and content headings or set to 'none' to use your own CSS fonts. Fonts via www.google.com/fonts."
headfont.options.multiOptions.Cuprum = "Cuprum (Google Webfont)"
headfont.options.multiOptions.Francois+One = "Francois One (Google Webfont)"
headfont.options.multiOptions.Roboto+Condensed = "Roboto Condensed (Google Webfont)"
headfont.options.multiOptions.Anonymous+Pro = "Anonymous Pro (Google Webfont)"
headfont.options.multiOptions.Fjalla+One = "Fjalla One (Google Webfont)"
headfont.options.multiOptions.Scada = "Scada (Google Webfont)"
headfont.options.multiOptions.Londrina+Shadow = "Londrina Shadow (Google Webfont)"
headfont.options.multiOptions.Special+Elite = "Special Elite (Google Webfont)"
headfont.options.multiOptions.Limelight = "Limelight (Google Webfont)"
headfont.options.multiOptions.Nova+Square = "Nova Square (Google Webfont)"
headfont.options.multiOptions.Bangers = "Bangers (Google Webfont)"
headfont.options.multiOptions.none = "None (use main stylesheet)"
headfont.options.value = "Cuprum"

; Logo File
logo_upload.type = "file"
logo_upload.options.label = "Logo File"
logo_upload.options.description = "Choose a logo file. This will be placed above the site title in the header of the theme. Advanced users may wish to adjust the location of the logo or header text using the Custom CSS and Hide Title/Tagline Text options below."
logo_upload.options.validators.count.validator = "Count"
logo_upload.options.validators.count.options.max = "1"

; Hide Title/Tagline Text
hide_header_text.type = "checkbox"
hide_header_text.options.label = "Hide Title/Tagline Text?"
hide_header_text.options.description = "Check this box if you wish to hide the title and tagline text in the header (CSS position: absolute; left: -999em;). This option is only available if you have uploaded a logo file above."
hide_header_text.options.value = "0"

; No Border Radius
no_radius.type = "checkbox"
no_radius.options.label = "Disable rounded corners?"
no_radius.options.description = "Check this box if you wish to disable rounded corners (CSS border-radius: 0)."
no_radius.options.value = "0"

; Add Transparency
add_transparency.type = "checkbox"
add_transparency.options.label = "Add Transparency?"
add_transparency.options.description = "Check this box if you wish to add slight transparency to navigation elements on smaller viewports (CSS opacity: .8)."
add_transparency.options.value = "0"

; Light Background Fix
darkonlight.type = "checkbox"
darkonlight.options.label = "Darken header and footer text?"
darkonlight.options.description = "Check this box if you wish to darken the header and footer text (for light backgrounds)."
darkonlight.options.value = "0"

; Tagline
tagline.type = "text"
tagline.options.label = "Tagline"
tagline.options.description = "Enter a tagline for the header."
tagline.options.value = "Add some tagline text for the header"

; About
about.type = "textarea"
about.options.label = "About"
about.options.description = "Enter some text for the homepage. You can use HTML. <br>(Be sure you wrap your text in paragraph tags, for example:  &quot;&lt;p&gt;my about text...&lt;/p&gt;&quot;)"
about.options.value = "<p>Add some HTML text about your site for the homepage</p>"

; Recent Items
recent_items.type = "select"
recent_items.options.label = "Recent Items"
recent_items.options.description = "Number of Recent Items to display on homepage"
recent_items.options.multiOptions.1 = "1"
recent_items.options.multiOptions.2 = "2"
recent_items.options.multiOptions.3 = "3"
recent_items.options.multiOptions.4 = "4"
recent_items.options.multiOptions.5 = "5"
recent_items.options.multiOptions.6 = "6"
recent_items.options.multiOptions.7 = "7"
recent_items.options.multiOptions.8 = "8"
recent_items.options.multiOptions.9 = "9"
recent_items.options.multiOptions.10 = "10"
recent_items.options.value = "5"

; Featured Image Gallery
featured_image_gallery.type = "select"
featured_image_gallery.options.label = "Featured Image Gallery"
featured_image_gallery.options.description = "Display a Featured Items image gallery on the homepage? 
SwipeJS info and documentation at http://swipejs.com/"
featured_image_gallery.options.multiOptions.yes = "yes"
featured_image_gallery.options.multiOptions.no = "no"
featured_image_gallery.options.value = "yes"


; Slideshow Top
slideshowtop.type = "checkbox"
slideshowtop.options.label = "Featured Image Gallery Location"
slideshowtop.options.description = "Check this box to move the Featured Image Gallery to the top of the homepage."
slideshowtop.options.value = 0


; Fancy Box
fancy_box.type = "select"
fancy_box.options.label = "Fancy Light Box"
fancy_box.options.description = "Display FancyBox effect with images on items/show pages? FancyBox info and documentation at http://fancybox.net"
fancy_box.options.multiOptions.yes = "yes"
fancy_box.options.multiOptions.no = "no"
fancy_box.options.value = "yes"

; Random Featured Collection
random_featured_collection.type = "select"
random_featured_collection.options.label = "Random Featured Collection"
random_featured_collection.options.description = "Display a random featured collection on the homepage?"
random_featured_collection.options.multiOptions.yes = "yes"
random_featured_collection.options.multiOptions.no = "no"
random_featured_collection.options.value = "yes"

; Collection Thumbs
collection_thumbs.type = "select"
collection_thumbs.options.label = "Collection Thumbnail Images"
collection_thumbs.options.description = "Display 4 thumbnail images (if they exist) for Featured Collections on homepage?"
collection_thumbs.options.multiOptions.yes = "yes"
collection_thumbs.options.multiOptions.no = "no"
collection_thumbs.options.value = "yes"

; Docs Viewer Placement
docs_viewer_placement.type = "select"
docs_viewer_placement.options.label = "Custom Docs Viewer Placement"
docs_viewer_placement.options.description = "Display embedded Docs Viewer at the top of items/show? NOTE: Somewhat unintuitively, you will need to disable the 'embed on public items show pages' option in the Docs Viewer plugin configuration for this to work.  Otherwise the plugin will default to the bottom of the page, per Omeka's usual behavior, using the plugin_append_to_items_show function. Suggested dimensions are 600px (width) x 500px (height)."
docs_viewer_placement.options.multiOptions.yes = "yes"
docs_viewer_placement.options.multiOptions.no = "no"
docs_viewer_placement.options.value = "yes"


; Theme Credit
theme_credit.type = "select"
theme_credit.options.label = "Theme Credit"
theme_credit.options.description = "Display theme credit in the footer?"
theme_credit.options.multiOptions.yes = "yes"
theme_credit.options.multiOptions.no = "no"
theme_credit.options.value = "no"


; Custom Footer Text
custom_footer.type = "textarea"
custom_footer.options.label = "Custom Footer Text"
custom_footer.options.description = "Use HTML to add custom text to the footer area. (Your text will be automatically wrapped in a paragraph tag)."
custom_footer.options.value = ""


; Custom CSS
custom_css.type = "textarea"
custom_css.options.label = "Custom CSS"
custom_css.options.description = "Advanced: Enter CSS customizations here. Any styles you enter here are loaded inline (i.e. after the main stylesheet) and will override existing styles."
custom_css.options.value = ""